{
    "name": "crisen/laravel-alipay",
    "description": "the alipay package of laravel 5",
    "keywords": [
        "alipay",
        "支付宝扫码支付",
        "扫码支付"
    ],
    "require": {
        "illuminate/support": "^4.0|^5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "crisenchou",
            "email": "crisen@crisen.org"
        }
    ],
    "autoload": {
        "psr-0": {
            "Crisen\\LaravelAlipay\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
